DATABASE_POOL=1
RAILS_MAX_THREADS=1
DATABASE_HOST=database_host
DATABASE_PORT=database_port
DATABASE_USERNAME=database_username
DATABASE_PASSWORD=database_password
DATABASE_NAME=database_name
RAILS_MAX_THREADS=5
RAILS_MIN_THREADS=1
PORT=3000
RAILS_ENV=development
PIDFILE=tmp/pids/server.pid
RACK_ENV=development
NODE_ENV=development
